<!DOCTYPE html>
<html>
    <head>
      <title>Happy Trails Travel Agency</title>
      <h1>HAPPY TRAILS TRAVEL AGENCY</h1>
      <img src="images/mauritiousbeach.jpg" alt="A photo of mauritious beach">

      <link href="css/styles.css" rel="stylesheet" type="text/css">

    </head>
    <body>
	     <h2><strong>TROPICAL SMART DEALS<strong></h2>
       <p>get the best vacations and hotel suits in the tropical areas</p>
       <p>check out <a href="https://www.tripadvisor.com/SmartDeals-g311415-Bora_Bora_Society_Islands-Hotel-Deals.html">Bora Bora</a>.</p>

	     <h3>more<em>tropical destinations</em></h3>
       <ul>
         <li>Riviera Maya, Mexico</li>
         <li>Maldivines</li>
         <li>Aitutaki, Cook Islands</li>
         <li>Kaua'i, Hawaii</li>

        <h2><strong>POPULAR</strong><em>popular destination</em></h2>
        <ul>
          <li><em>El Nido Pangulasian Island, Philippines</em></li>

       <p>while at the Pangulasian Island,you can pop into El Nindo resorts</p> 
       <p>check out their packages <a href="http://www.elnidoresorts.com/">el nindo</a>.</p>

    </body>
</htnml>       




      